.container{
    margin-top: 20px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    justify-content: center;
    gap: 50px;
}

.card{
    height: 480px;
    width: 350px;
    background: #13161B;
    box-shadow: 0px 4px 22px -1px rgba(148, 55, 255, 0.16);
    border-radius: 10px;
    border: 2px solid rgba(148, 55, 255, 0.16);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 28px;
    padding: 20px;
}

.img{
    border-radius: 5px;
}

.btn{
    background: linear-gradient(180deg, #9233FF 0%, #8035db 100%);
    border: 1px solid #000000;
    border-radius: 10px;
    height: 40px;
    width: 200px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
}

.btn:hover{
    transition: all 0.2s;
    box-shadow: 0px 4px 22px -1px rgba(148, 55, 255, 0.16);
    filter: brightness(1.1);
}

.btnContainer{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}